# cmfzWorks

cmfz_qws/: pom.xml
cmfz_qws/src/main/java/com/baizhi/: CmfzQwsApplication.java
cmfz_qws/src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  CarouselController.java  ChapterController.java  UserController.java
cmfz_qws/src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  BaseDao.java  CarouselDao.java  ChapterDao.java  UserDao.java
cmfz_qws/src/main/java/com/baizhi/dto/: CarouselPagrDto.java
cmfz_qws/src/main/java/com/baizhi/entity/: Album.java  Article.java  Carousel.java  Chapter.java  Month.java  RegistMap.java  User.java
cmfz_qws/src/main/java/com/baizhi/service/: AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  CarouselService.java  CarouselServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  UserService.java  UserServiceImpl.java
cmfz_qws/src/main/java/com/baizhi/test/: TestAlbum.java  TestGoEasy.java  TestPOI.java  TestText.java
cmfz_qws/src/main/java/com/baizhi/util/: TesaMain.java
cmfz_qws/src/main/resources/: application.properties
cmfz_qws/src/main/resources/com/baizhi/mapper/: AdminMapper.xml  AlbumMapper.xml  ArticleMapper.xml  CarouselMapper.xml  ChapterMapper.xml  UserMapper.xml
cmfz_qws/src/main/webapp/jsp/: album.jsp  article.jsp  carousel.jsp  echarts.jsp  echartsmaps.jsp  kindeditor.jsp  login.jsp  main.jsp  user.jsp
cmfz_qws/src/test/java/com/baizhi/: CmfzQwsApplicationTests.java
